<!--Name:Samanda Bradley
    ID:2101560
	Date:29/09/2023 
	Module: Web Programming
	Time: Friday, @11am
	Individual Assignment #2-->
	
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Samanda Bradley">
    <title>2101560-Samanda Bradley</title>
    <link rel="shortcut icon" type="image/png" href= "image6.png" >
</head>
<body>
<!-- Navigation Bar -->
<section id="navigationBar">
    <table  width="100%" bgcolor="#ff4d4d">
        <tr>
        <td>
            <table width="90%"  align="center">
                <tr>
                    <td><a href="index2101560page.html">
                        <font color="#f5f5f5" size="5">
                            Home
                        </font>
                    </a></td>
                    <td width="40%">&nbsp;</td>
                    <td><a href="professional.html">
                        <font color="#f5f5f5" size="3">
                            Professional Page
                        </font>
                    </a></td>
                    <td><a href="Personality.html">
                        <font color="#f5f5f5" size="3">
                            Personal Page
                        </font>
                    </a></td>
                    <td><a href="PersonalityDevelopment.html">
                        <font color="#f5f5f5" size="3">
                            Personal Development
                        </font>
                    </a></td>
                    <td><a href="Storyboard.html">
                        <font color="#f5f5f5" size="3">
                            Storyboard
                        </font>
                    </a></td>
                    <td><a href="Reference.html">
                        <font color="#f5f5f5" size="3">
                            Reference Page
                        </font>
                    </a><td>
                </tr>
            </table>
        </td>
        </tr>
    </table>
</section>
<style>
        /* Style for the banner */
        .banner {
            background-color: black;
            text-align: center;
            padding: 10px;
        }

        /* Center the text horizontally and vertically */
        .banner h1 {
            margin: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #fff;
            font-size: 24px;
        }
    </style>


<!-- Banner -->
<div class="banner">
    <h1> WELCOME TO MY WEBSITE</h1>
</div>
<hr>
		<body> 
	<center>
		<h1 style="font-family: 'Lucida Handwriting', cursive; color: #100c08; font-size: 4em; display: inline-block; background-image: linear-gradient(to right, #FF5733, black); -webkit-background-clip: text; color: transparent;">
			Samanda Bradley
		</h1>
		


		<!--using mailto link for image (1e)-->
		<a href="mailto:samandabradley94@gmail.com?subject=Inquiry about your website&cc=samandabradley12@gmail.com&body=Hey?" style="text-decoration:none" rel="void">
		<img src="image7.png" alt="My photo" width="359" height="600" style="vertical-align: middle;">
		</a>
		<hr>
		<div style="background-color: #ff3333; padding: 10px;">
			<p style="font-family: 'Comic Sans MS', cursive, sans-serif; color: #100c08; font-size: 2em;">Let's get to know a little about me</p>

			<table>
				<tr>
					<td><font color="#100c08" size="4">Hey, everyone, I already stated my name so here goes: I attend the University of Technology,
													  Jamaica. I currently major in Computer Science and I am a second year School of  Computing and Information Technology student (SCIT). That's all for now, explore my page to find out more me.
					</td>
				</tr>    
			</table>
		</div>
		
	</center>


	<style>
			/* Style for the banner */
			.banner {
				background-color: black;
				text-align: center;
				padding: 10px;
			}

			/* Center the text horizontally and vertically */
			.banner h1 {
				margin: 0;
				font-family: 'Comic Sans MS', cursive, sans-serif;
				color: #fff;
				font-size: 24px;
			}
		</style>

	<div class="banner">
		<h1> "If you have no confidence, you are twice as defeated in the race of life" </h1>
	</div>
</body>
</html>

	